:root {
    --primaryColor: #70A288;
    --secondaryColor: #ffc107;
    --whiteColor: #ffff;
    --blackColor: #222;
    --softGreenColor:#d9f2ee;
    --darkGreyColor:#a7a7a7;
    --greyColor:#f5f5f5;
    --greenColor:#0e6253;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100%;
    height: auto;
    display: flex;

}

.sidebar {
    height: 100%;
    width: 220px;
    display: flex;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    position: fixed;
    padding: 2%;
}

.logo {
    height: 150px;
    width: 150px;
    /* margin-left: 3%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

img {
    height: 141px;
    width: 141px;
    object-fit: cover;


}

.sidebar-menus {
    display: flex;
    flex-direction: column;

}

.sidebar-menus a,
.sidebar-logout a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 5% 5%;
    margin: 0.5rem;
    text-decoration: none;
    color: var(--whiteColor);


}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
    font-size: 20px;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 5055px;
}

/* main style  */
.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 220px;

}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    background-color: var(--whiteColor);
    display: flex;
    justify-content: space-around;
    border-radius: 50px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    width: 20%;
    border-radius: 39px;
    cursor: pointer;
}
.search:hover{
    box-shadow: 0px  8px 24px rgb(195,255,104,0.3);
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.cart,.user{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--greenColor);
    height: 40px;
    border-radius: 50px;
    padding: 0 10px;
    text-decoration: none;
}
.cart:hover,.user:hover{
   background-color: var(--secondaryColor);

}
.main-highlight{
    padding: 2%;
    margin:3% 0 ;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back,.next{
    cursor: pointer;
}
.back:hover,.next:hover{
    color: rgb(19, 238, 77);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    border-radius: 8px;
    padding: 1%;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    height: 100%;
    width: 80%;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}
.highlight-img{
    height: 40px;
    width: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--greenColor);
}
.highlight-desc p{
    color: var(--blackColor);
    font-size: 15px;
}
.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(176,176,176,0.2)opx 2px 8px 0px;
}
.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.me{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .4rem;
}
.filter-wrapper{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    overflow-x: hidden;

}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--greenColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--greenColor);
    color: var(--whiteColor);

}
.filter-card:hover .filter-icon{
    background-color: var(--whiteColor);
}
.line{
    margin: 1.2rem 0;
    height: 2px;
    width: 100%;
    background-color: var(--greenColor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
    
}
/* djhejfrevkjjhvkj i iuoiu4itijoitjgtiothohtojhtijiyttghoeyrioroj */

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
    
}
.detail-card{
    height: 100%;
    min-height: 280PX;
    /* width: 370px; */
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% ;
    cursor: pointer;
}
.detail-img{
    height: 180px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--greenColor);
}
.detail-favorites{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px,8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--greenColor);
}
.detail-card:hover .price{
    font-size: 15px;
}

@media (max-width:600px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .detail-wrapper{
        gap: .3%;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--greenColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
        
    }
    .sidebar.active{
        display: flex;
        z-index: 10;

    }
    
}